{"name":"threads-writing-skills","displayName":"Threads Writing Skills","description":"Measured Korean writing and publishing skills for Threads.","version":"1.0.0","author":{"name":"Tygb99","url":"https://github.com/Tygb99"},"homepage":"https://github.com/Tygb99/threads-writing-skills","repository":"https://github.com/Tygb99/threads-writing-skills","license":"MIT","keywords":["threads","korean","writing","publishing","aside"],"skills":"./skills/"}
